{
  "name": "elxea-agent",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "dev:staging": "wrangler dev --env staging",
    "deploy": "wrangler deploy",
    "deploy:staging": "wrangler deploy --env staging",
    "sync-knowledge": "npx tsx scripts/sync-knowledge.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@line/bot-sdk": "^9.8.0",
    "@supabase/supabase-js": "^2.49.0",
    "hono": "^4.7.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250313.0",
    "@types/node": "^25.3.5",
    "dotenv": "^17.3.1",
    "pg": "^8.20.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0",
    "wrangler": "^4.5.0"
  }
}
