{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "lib": ["ESNext"],
    "types": ["@cloudflare/workers-types", "@types/node"],
    "paths": {
      "@/*": ["./src/*"]
    },
    "baseUrl": "."
  },
  "include": ["src/**/*.ts", "scripts/**/*.ts"],
  "exclude": [
    "node_modules",
    "scripts/run-migration-*.ts",
    "scripts/migrate.ts",
    "scripts/roji-safety-declarations.ts",
    "scripts/roji-monthly-run.ts",
    "scripts/record-delivery.ts",
    "scripts/inventory-identity.ts"
  ]
}
